spring.mvc.view.prefix=/users/views/
spring.mvc.view.suffix=.jsp


#this property is used for enabling all the multipart value.
spring.servlet.multipart.enabled=true
#this property is used for fix the file size more than that we not included.
spring.servlet.multipart.max-file-size=500MB
#this property is use for the threshold value of the file.
spring.servlet.multipart.file-size-threshold=4KB




spring.datasource.name=d
spring.datasource.url=jdbc:mysql://localhost:3306/freindBook
spring.datasource.username=root
spring.datasource.password=Riya2210
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.profiles.active=development

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.Dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false

logging.level.org.springframework.security=DEBUG

